# ENV sample we push to github with DUMMY, not sensitive data
# So people KNOW which config variables they need to set after CLONE
# Please copy (!) this file and name it .env. 
# Afterwards replace the values with your values (e.g. the DB_URL)

# SENSITIVE CONFIGURABLE DATA
PORT=5000
DB_URL=mongodb://localhost/d04-a-db
JWT_SECRET=holySecret
JWT_EXPIRY=4h