# ENV sample we push to github with DUMMY, not sensitive data
# So people KNOW which config variables they need to set after CLONE


# SENSITIVE CONFIGURABLE DATA
PORT=5000
DB_URL=mongodb://localhost/d04-a-db