@API_URL = http://localhost:5000

### HOME ROUTE
GET {{API_URL}}/

### ANIMALS all
GET {{API_URL}}/animals

### ANIMAL Create
POST {{API_URL}}/animals
Content-Type: application/json

{
  "name": "Goofy Giraffe"
}

### FAULTY create
POST {{API_URL}}/animals
Content-Type: application/json

{
  "nameyyy": "Goofy Giraffe"
}

### ANIMAL Update
PATCH {{API_URL}}/animals/62f617c6f55bf1371d1ae66b
Content-Type: application/json

{
  "name": "Raving Rantanplan"
}

### FAULTY Update (wrong ID format)
PATCH {{API_URL}}/animals/1234
Content-Type: application/json

{
  "name": "Raving Rantanplan"
}

### Delete Animal
DELETE {{API_URL}}/animals/62f617b2f55bf1371d1ae669



# AUTH

### Login and get ticket (=token)
POST {{API_URL}}/login

### User SIGNUP
POST {{API_URL}}/signup
Content-Type: application/json

{
  "email": "rob@rob.net",
  "password": "rob123",
  "username": "robos"
}

### User LOGIN
POST {{API_URL}}/login
Content-Type: application/json

{
  "email": "rob@rob.net",
  "password": "rob123"
}



#### Access Protected route
GET {{API_URL}}/protected
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmZmNDMxZmI1MjZjOGUwNWQyNjQxZWIiLCJlbWFpbCI6InJvYkByb2IuY29tIiwiaWF0IjoxNjYxNDYxNDc5fQ.necz98Fv2MC2GsC43rswtB1H9729ev8ndsbXFirS1cA
