@API_URL = http://localhost:5000

### HOME ROUTE
GET {{API_URL}}/

### ANIMALS all
GET {{API_URL}}/animals

### ANIMAL Create
POST {{API_URL}}/animals
Content-Type: application/json

{
  "name": "Goofy Giraffe"
}

### FAULTY create
POST {{API_URL}}/animals
Content-Type: application/json

{
  "nameyyy": "Goofy Giraffe"
}

### ANIMAL Update
PATCH {{API_URL}}/animals/62f617c6f55bf1371d1ae66b
Content-Type: application/json

{
  "name": "Raving Rantanplan"
}

### FAULTY Update (wrong ID format)
PATCH {{API_URL}}/animals/1234
Content-Type: application/json

{
  "name": "Raving Rantanplan"
}

### Delete Animal
DELETE {{API_URL}}/animals/62f617b2f55bf1371d1ae669



# AUTH

### User SIGNUP
POST {{API_URL}}/auth/signup
Content-Type: application/json

{
  "email": "rob@rob.net",
  "password": "rob123",
  "username": "robos"
}

### User LOGIN
POST {{API_URL}}/auth/login
Content-Type: application/json

{
  "email": "rob@rob.net",
  "password": "rob123"
}


#### Protected route
GET {{API_URL}}/protected
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MzA3ZTRiMWVhMWFmOTAwOGQwM2I0M2MiLCJlbWFpbCI6InJvYkByb2IubmV0IiwiaWF0IjoxNjYxNDk2NTEwLCJleHAiOjE2NjE1MTA5MTB9.IwI0Z0kFc2I40uUw9ulzq3Nmj33SrTA-O1WG2GSLwFo
